MONGO_URL=mongodb://localhost:27017
DB_NAME=fintracker
NEXT_PUBLIC_BASE_URL=https://bbb37da2-c1f1-4f77-83f5-f5e68a8f3a72.preview.emergentagent.com
BACKEND_PORT=8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000